<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>881</width>
    <height>632</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: white;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true">QTabWidget::pane { /* The tab widget frame */
    top:0em;
  background: white;
border-top: 2px solid rgba(0, 0, 0, 0.05);
}
 
QTabWidget::tab-bar {
    alignment: left;
	left: 0em;
	
}


QTabBar::tab {
border:0px;


    font: bold 16px '微软雅黑';
    color: white;
    height:40px;
	width:100px;



}
QTabBar::tab:selected {
    color: #256CDD;

border-bottom: 2px solid #256CDD;
 }

QTabBar::tab:!selected {

	color: #565656;;
}
</string>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>文件类型</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="leftMargin">
        <number>20</number>
       </property>
       <property name="rightMargin">
        <number>20</number>
       </property>
       <property name="bottomMargin">
        <number>30</number>
       </property>
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_21">
            <property name="styleSheet">
             <string notr="true">QFrame#frame_21{
border: 0px;
border-bottom: 2px solid rgba(86, 86, 86, 0.05);;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <property name="spacing">
              <number>11</number>
             </property>
             <property name="leftMargin">
              <number>11</number>
             </property>
             <property name="topMargin">
              <number>11</number>
             </property>
             <property name="rightMargin">
              <number>11</number>
             </property>
             <property name="bottomMargin">
              <number>11</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_22">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="1">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>5</number>
                </property>
                <item>
                 <widget class="QCheckBox" name="all_micsoft_type">
                  <property name="styleSheet">
                   <string notr="true">color:#565656;
font-family: &quot;微软雅黑&quot;;

font-weight: 600;
font-size: 18px;
</string>
                  </property>
                  <property name="text">
                   <string>微软office文档</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_23">
               <property name="styleSheet">
                <string notr="true">font-family: &quot;微软雅黑&quot;;
color: #565656;

font-weight: 400;
font-size: 16px;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_5">
                <property name="topMargin">
                 <number>5</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item row="0" column="0">
                 <widget class="QCheckBox" name="checkBox_doc">
                  <property name="text">
                   <string>微软文字文档 (doc;docx)</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QCheckBox" name="checkBox_ppt">
                  <property name="text">
                   <string>微软演示文档 (ppt;pptx;ppx）</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QCheckBox" name="checkBox_xls">
                  <property name="text">
                   <string>微软图表文档 (xls;xlsx)</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_18">
            <property name="styleSheet">
             <string notr="true">QFrame#frame_18{
border: 0px;
border-bottom: 2px solid rgba(86, 86, 86, 0.05);;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <property name="spacing">
              <number>11</number>
             </property>
             <property name="leftMargin">
              <number>11</number>
             </property>
             <property name="topMargin">
              <number>11</number>
             </property>
             <property name="rightMargin">
              <number>11</number>
             </property>
             <property name="bottomMargin">
              <number>11</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_19">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="1">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>5</number>
                </property>
                <item>
                 <widget class="QCheckBox" name="all_wps_type">
                  <property name="styleSheet">
                   <string notr="true">color:#565656;
font-family: &quot;微软雅黑&quot;;

font-weight: 600;
font-size: 18px;
</string>
                  </property>
                  <property name="text">
                   <string>金山wps文档</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_20">
               <property name="styleSheet">
                <string notr="true">font-family: &quot;微软雅黑&quot;;
color: #565656;

font-weight: 400;
font-size: 16px;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_4">
                <property name="topMargin">
                 <number>5</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item row="0" column="1">
                 <widget class="QCheckBox" name="checkBox_et">
                  <property name="text">
                   <string>金山图表文档 (et)</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QCheckBox" name="checkBox_dps">
                  <property name="text">
                   <string>金山演示文档 (dps)</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QCheckBox" name="checkBox_9wps">
                  <property name="text">
                   <string>金山文字文档 (9wps)</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_25">
            <property name="styleSheet">
             <string notr="true">QFrame#frame_25{

border: 0px;
border-bottom: 2px solid rgba(86, 86, 86, 0.05);;
}

</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <property name="spacing">
              <number>11</number>
             </property>
             <property name="leftMargin">
              <number>11</number>
             </property>
             <property name="topMargin">
              <number>11</number>
             </property>
             <property name="rightMargin">
              <number>11</number>
             </property>
             <property name="bottomMargin">
              <number>11</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_26">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="0">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>5</number>
                </property>
                <item>
                 <widget class="QCheckBox" name="all_compress_type">
                  <property name="styleSheet">
                   <string notr="true">color:#565656;
font-family: &quot;微软雅黑&quot;;

font-weight: 600;
font-size: 18px;
</string>
                  </property>
                  <property name="text">
                   <string>压缩文件</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_27">
               <property name="styleSheet">
                <string notr="true">font-family: &quot;微软雅黑&quot;;
color: #565656;

font-weight: 400;
font-size: 16px;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_6">
                <property name="topMargin">
                 <number>5</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item row="0" column="0">
                 <widget class="QCheckBox" name="checkBox_zip">
                  <property name="text">
                   <string>压缩文件 (在压缩文件zip/rar中查找以上格式)</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_28">
            <property name="styleSheet">
             <string notr="true">QFrame#frame_28{
border: 0px;
border-bottom: 2px solid rgba(86, 86, 86, 0.05);;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <property name="spacing">
              <number>11</number>
             </property>
             <property name="leftMargin">
              <number>11</number>
             </property>
             <property name="topMargin">
              <number>11</number>
             </property>
             <property name="rightMargin">
              <number>11</number>
             </property>
             <property name="bottomMargin">
              <number>11</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_29">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="0">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>5</number>
                </property>
                <item>
                 <widget class="QCheckBox" name="all_expansion_type">
                  <property name="styleSheet">
                   <string notr="true">color:#565656;
font-family: &quot;微软雅黑&quot;;

font-weight: 600;
font-size: 18px;
</string>
                  </property>
                  <property name="text">
                   <string>拓展文件类型</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_30">
               <property name="styleSheet">
                <string notr="true">font-family: &quot;微软雅黑&quot;;
color: #565656;

font-weight: 400;
font-size: 16px;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>11</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLineEdit" name="lineEdit_2">
                  <property name="styleSheet">
                   <string notr="true">QLineEdit {
	/* 外边框 */
	border: 1px solid rgba(86, 86, 86, 0.7);
	border-radius: 3px;
	padding: 5 8px;
	background: white;

}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="placeholderText">
                   <string>例如：ini txt; 文件类型以空格分隔</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_24">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="0">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>11</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item>
              <widget class="QCheckBox" name="checkBox_is_encrypt">
               <property name="styleSheet">
                <string notr="true">color:#565656;
font-family: &quot;微软雅黑&quot;;

font-weight: 600;
font-size: 18px;
</string>
               </property>
               <property name="text">
                <string>在选中类型中选择是否加密</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>检查范围</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <property name="leftMargin">
        <number>20</number>
       </property>
       <property name="rightMargin">
        <number>20</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_2">
            <property name="styleSheet">
             <string notr="true">
QFrame#frame{
border: 0px;
border-bottom: 2px solid rgba(86, 86, 86, 0.05);;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_5">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <property name="lineWidth">
                <number>0</number>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <property name="spacing">
                 <number>3</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>11</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="styleSheet">
                   <string notr="true">color:#F54F47;
font-weight: 500;
font-size: 16px;</string>
                  </property>
                  <property name="text">
                   <string>*</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="font">
                   <font>
                    <family>微软雅黑</family>
                    <pointsize>-1</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color:#565656;
font-family: &quot;微软雅黑&quot;;

font-weight: 600;
font-size: 18px;</string>
                  </property>
                  <property name="text">
                   <string>  电脑路径选择</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="add_com_src">
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background: #3A7FED;
font-family: &quot;微软雅黑&quot;;;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 20px;
border-radius: 3px;

color: #FFFFFF;</string>
                  </property>
                  <property name="text">
                   <string>浏览并添加</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="clean_com_src">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font-family: &quot;微软雅黑&quot;;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 20px;

color: rgba(86, 86, 86, 0.4);</string>
                  </property>
                  <property name="text">
                   <string>  清空</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QTableWidget" name="tableWidget">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="statusTip">
                <string/>
               </property>
               <property name="styleSheet">
                <string notr="true">        QTableView
{
    background-color: #FFFFFF;
    alternate-background-color:#e3edf9;
    font:14px &quot;微软雅黑&quot;;
    color:#677483;
    gridline-color: #ccddf0;  

border: 2px solid rgba(41, 43, 49, 0.2);
border-top: 5px solid #213E75;
border-bottom: 3px solid rgba(41, 43, 49, 0.2);


border-radius:5px

}
 
QTableView::item
{  
    font:20px &quot;微软雅黑&quot;;
    color:#29414E; 
	border:0px;   
	border-bottom: 1px solid rgba(0, 0, 0, 0.05);

}
 
QTableView::item:selected
{  
    color:green;
}
 
QHeaderView::section { 
    color: #565656;;
    font:bold 14px &quot;微软雅黑&quot;;
    text-align:right;
    height:43px;
	
	border:0px;

	border-bottom: 2px solid rgba(0, 0, 0, 0.1);

	background: #FFFFFF;

    border-left:none;
border-left: 1px solid rgba(41, 43, 49, 0.2);
border-right:1px solid rgba(41, 43, 49, 0.2);
}
 
// border-left:none;防止中间表头的border重叠
QHeaderView::section:first
{
    border-left:1px solid #8faac9;
border-radius: 3px;
}</string>
               </property>
               <property name="lineWidth">
                <number>0</number>
               </property>
               <property name="autoScroll">
                <bool>true</bool>
               </property>
               <property name="autoScrollMargin">
                <number>3</number>
               </property>
               <property name="dragEnabled">
                <bool>true</bool>
               </property>
               <property name="textElideMode">
                <enum>Qt::ElideMiddle</enum>
               </property>
               <property name="showGrid">
                <bool>false</bool>
               </property>
               <property name="sortingEnabled">
                <bool>true</bool>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
               <attribute name="horizontalHeaderCascadingSectionResizes">
                <bool>true</bool>
               </attribute>
               <attribute name="horizontalHeaderDefaultSectionSize">
                <number>139</number>
               </attribute>
               <attribute name="horizontalHeaderHighlightSections">
                <bool>true</bool>
               </attribute>
               <attribute name="horizontalHeaderStretchLastSection">
                <bool>true</bool>
               </attribute>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <attribute name="verticalHeaderShowSortIndicator" stdset="0">
                <bool>false</bool>
               </attribute>
               <attribute name="verticalHeaderStretchLastSection">
                <bool>false</bool>
               </attribute>
               <column>
                <property name="text">
                 <string>序号</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>路径检查</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_11">
            <property name="styleSheet">
             <string notr="true">QFrame#frame_11{
border: 0px;
border-bottom: 2px solid rgba(86, 86, 86, 0.05);;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <property name="leftMargin">
              <number>11</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>11</number>
             </property>
             <property name="bottomMargin">
              <number>20</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_12">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="styleSheet">
                   <string notr="true">color:#F54F47;
font-weight: 500;
font-size: 16px;</string>
                  </property>
                  <property name="text">
                   <string>*</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_9">
                  <property name="font">
                   <font>
                    <family>微软雅黑</family>
                    <pointsize>-1</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color:#565656;
font-family: &quot;微软雅黑&quot;;

font-weight: 600;
font-size: 18px;</string>
                  </property>
                  <property name="text">
                   <string>  文件大小</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_13">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <property name="spacing">
                 <number>10</number>
                </property>
                <property name="leftMargin">
                 <number>11</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>11</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_10">
                  <property name="styleSheet">
                   <string notr="true">font-family: &quot;微软雅黑&quot;;
color: #565656;

font-weight: 400;
font-size: 14px;</string>
                  </property>
                  <property name="text">
                   <string>最小：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="min_file_size_str">
                  <property name="styleSheet">
                   <string notr="true">font-family: &quot;微软雅黑&quot;;
color: #565656;
font-weight: 400;
font-size: 14px;
border: 1px solid rgba(86, 86, 86, 0.7);
border-radius: 3px;</string>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="min_file_size_comboBox">
                  <item>
                   <property name="text">
                    <string>B</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>KB</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>MB</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>GB</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_6">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>167</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="label_11">
                  <property name="styleSheet">
                   <string notr="true">font-family: &quot;微软雅黑&quot;;
color: #565656;

font-weight: 400;
font-size: 14px;</string>
                  </property>
                  <property name="text">
                   <string>最大：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="max_file_size_str">
                  <property name="styleSheet">
                   <string notr="true">font-family: &quot;微软雅黑&quot;;
color: #565656;
font-weight: 400;
font-size: 14px;
border: 1px solid rgba(86, 86, 86, 0.7);
border-radius: 3px;</string>
                  </property>
                  <property name="text">
                   <string>10240000</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="max_file_size_comboBox">
                  <item>
                   <property name="text">
                    <string>B</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>KB</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>MB</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>GB</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>关键词配置</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_14">
       <property name="leftMargin">
        <number>20</number>
       </property>
       <property name="rightMargin">
        <number>20</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_8">
         <property name="cursor">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <property name="spacing">
           <number>11</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_9">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_6">
               <property name="styleSheet">
                <string notr="true">font-family: &quot;微软雅黑&quot;;
font-size: 18px;
line-height: 20px;</string>
               </property>
               <property name="text">
                <string>自定义关键词：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="key_word_input">
               <property name="styleSheet">
                <string notr="true">QLineEdit {
	/* 外边框 */
	border: 1px solid rgba(86, 86, 86, 0.7);
	border-radius: 3px;
	padding: 5 8px;
	background: white;
	font-family:16px  &quot;微软雅黑&quot;;

}</string>
               </property>
               <property name="text">
                <string>绝密 机密 秘密</string>
               </property>
               <property name="placeholderText">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_7">
               <property name="styleSheet">
                <string notr="true">color:white;</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_2">
               <property name="minimumSize">
                <size>
                 <width>130</width>
                 <height>30</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">background:  white;
font-family: &quot;微软雅黑&quot;;;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 20px;
border-radius: 5px;
color: #256CDD;
border: 2px solid #256CDD;</string>
               </property>
               <property name="text">
                <string>加载关键词库</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label">
               <property name="font">
                <font>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">color: #256CDD;</string>
               </property>
               <property name="text">
                <string>  下载关键词库</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_8">
               <property name="styleSheet">
                <string notr="true">color:white;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="tableWidget_2">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>150</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="statusTip">
             <string/>
            </property>
            <property name="styleSheet">
             <string notr="true">        QTableView
{
    background-color: #FFFFFF;
    alternate-background-color:#e3edf9;
    font:14px &quot;微软雅黑&quot;;
    color:#677483;
    gridline-color: #ccddf0;  

border: 2px solid rgba(41, 43, 49, 0.2);
border-top: 5px solid #213E75;
border-bottom: 3px solid rgba(41, 43, 49, 0.2);


border-radius:5px

}
 
QTableView::item
{  
    font:20px &quot;微软雅黑&quot;;
    color:#29414E; 
	border:0px;   
	border-bottom: 1px solid rgba(0, 0, 0, 0.05);

}
 
QTableView::item:selected
{  
    color:green;
}
 
QHeaderView::section { 
    color: #565656;;
    font:bold 14px &quot;微软雅黑&quot;;
    text-align:right;
    height:43px;
	
	border:0px;

	border-bottom: 2px solid rgba(0, 0, 0, 0.1);

	background: #FFFFFF;

    border-left:none;
border-left: 1px solid rgba(41, 43, 49, 0.2);
border-right:1px solid rgba(41, 43, 49, 0.2);
}
 
// border-left:none;防止中间表头的border重叠
QHeaderView::section:first
{
    border-left:1px solid #8faac9;
border-radius: 3px;
}</string>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="autoScroll">
             <bool>true</bool>
            </property>
            <property name="autoScrollMargin">
             <number>3</number>
            </property>
            <property name="dragEnabled">
             <bool>true</bool>
            </property>
            <property name="textElideMode">
             <enum>Qt::ElideMiddle</enum>
            </property>
            <property name="showGrid">
             <bool>false</bool>
            </property>
            <property name="sortingEnabled">
             <bool>true</bool>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <attribute name="horizontalHeaderCascadingSectionResizes">
             <bool>true</bool>
            </attribute>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>139</number>
            </attribute>
            <attribute name="horizontalHeaderHighlightSections">
             <bool>true</bool>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderShowSortIndicator" stdset="0">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderStretchLastSection">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>标记</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>行业</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>公文字号关键词组</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>秘密级关键词组</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>机密级关键词组</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>绝密级关键词组</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_3">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>30</number>
      </property>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="com_config">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>35</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background: #3A7FED;
font-family: &quot;微软雅黑&quot;;;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 20px;
border-radius: 3px;

color: #FFFFFF;</string>
        </property>
        <property name="text">
         <string>完成配置</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="default_config">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>35</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background: #3A7FED;
font-family: &quot;微软雅黑&quot;;;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 20px;
border-radius: 3px;

color: #FFFFFF;</string>
        </property>
        <property name="text">
         <string>使用默认配置</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
